image: trion/ng-cli-karma:latest

before_script:
    - cd webapp
    - echo "$DB_USER"
    - echo "%DB_USER%"
    - echo $DB_USER
    - echo %DB_USER%
    -  npm install

cache:
  paths:
    - node_modules/

stages:
  - build
  - test

job_ng:
  stage: build
  script:
    - npm run ng

job_lint:
  stage: test
  script:
    - npm run lint

job_start:
  stage: test
  script:
    - npm run start

job_test:
  stage: test
  script:
    - npm run test
