image: trion/ng-cli-karma:latest

before_script:
    - echo start before_script...
    - cd webapp

cache:
  paths:
    - webapp/node_modules/

stages:
  - build
  - test

job_build:
  stage: build
  script:
    - echo start job_build...
    - npm install
    - npm run env
    - npm run build

job_lint:
  stage: test
  script:
    - echo start job_lint...
    - npm run lint

job_karma:
  stage: test
  script:
    - echo start job_karma...
    - npm run test
