image: trion/ng-cli-karma:latest

before_script:
    - echo start before_script...
    - cd webapp
    - npm install

cache:
  paths:
    - webapp/node_modules/

stages:
  - build
  - test

job_build:
  stage: build
  script:
    - echo start job_build...
    - npm run build

job_lint:
  stage: test
  script:
    - echo start job_lint...
    - npm run lint
    - apk add --update curl && rm -rf /var/cache/apk/*
    - curl ipconfig.io

job_karma:
  stage: test
  script:
    - echo start job_karma...
    - npm run test

job_e2e:
  stage: test
  script:
    - echo start job_e2e...
    - webdriver-manager update
    - npm run e2e
