image: trion/ng-cli-karma:latest

before_script:
    - cd webapp
    - npm install
    - npm run env

cache:
  paths:
    - node_modules/

stages:
  - build
  - test

job_ng:
  stage: build
  script:
    - npm run ng

job_lint:
  stage: test
  script:
    - npm run lint

job_test:
  stage: test
  script:
    - npm run test
